<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 02</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
    }

    thead {
        background-color: #f0f0f0;
        font-weight: bold;
    }

    tbody tr:nth-child(odd) {
        /*Mudei a cor porque no meu navegador a diferença entre entre o branco e o cinza muito claro colocado (fafafa) estava quase que imperceptivel*/
        background-color: #dfdfdf; 
    }

    tbody tr:hover {
        background-color: #e0f7fa;
    }
</style>

<body>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Preço (R$)</th>
                <th>Estoque</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>01</td>
                <td>Keyblade</td>
                <td>Arma</td>
                <td>349,99</td>
                <td>7</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Heartles</td>
                <td>Inimigo</td>
                <td>45,00</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sora</td>
                <td>Personagem</td>
                <td>999,99</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>